# Email Marketing Campaign Management System - Environment Variables

# MongoDB Configuration
MONGO_URI="your_mongodb_connection_string_here"
APP_NAME="Cluster0"
MONGO_USERNAME="your_mongo_username"
MONGO_PASS="your_mongo_password"
MONGO_CLUSTER="your_mongo_cluster"
MONGO_DB_NAME="your_mongo_db_name"

# AWS SES Configuration
AWS_EMAIL_TEMPLATE="your_template_name"
AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"
SES_SENDER_EMAIL="your_verified_email@domain.com"
AWS_SES_REGION="your_aws_region"

ADMIN_EMAIL="your_admin_email@domain.com"

# Frontend Configuration (if applicable)
FRONTEND_URL="http://localhost:3000"